apiVersion: v1
kind: Service
metadata:
  name: vehiforge-user-service
spec:
  selector:
    app: vehiforge-user-service
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
  type: LoadBalancer