apiVersion: v1
kind: Service
metadata:
  name: vehiforge-configuration-service
spec:
  selector:
    app: vehiforge-configuration-service
  ports:
    - protocol: TCP
      port: 8083
      targetPort: 8083
  type: LoadBalancer